<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avatar</title>
    <style>
        td, th, table {
            border:1px solid red;
            text-align: center;
            border-collapse: collapse;
        }
        body {
            background-image: url("bb.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-left: dotted;
        }
        h1 {
            margin:auto;
        }
        div {
            outline-width: 5px;
            outline-style: dashed;
        }
        a:hover {
            background-color: aqua;
        }
        .intro {
            width:200px;
            margin:auto;
        }
        p:first-child {
            background-color: red;
        }
        a[target] {
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <h1>London</h1>
    <hr>
    <p style="color:aqua">London is the capital city of England.</p>
    <p><del><font color="gray">London is the capital city of England.</del></font></p>
    <p><em>London is the capital city of England.</em></p>
    <blockquote cite = "https://www.google.com">This is google website</blockquote>
    <bdo dir="rtl">This will go opposite</bdo>
    <p>
        <abbr title="얼어 죽어도 아이스아메리카노">얼죽아</abbr>
    </p>
    <p>
        <img src="pp.png" style="float:right;width:400px;height:250px;">
        This is a paragraph.
        This paragraph contains image.
    </p>
    <pre>
        This shows

        pre tags.
    </pre>
    <p>
        This is 

        not pre tag.
    </p>
    <table>
        <caption>Names</caption>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
    </table>
    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol style="list-style-type:upper-roman;;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <iframe src="index.html"></iframe>
    <input type="button" value="This is button">
    <button>Button with tag</button>
    <input type="number" min="0">
    <input type="text" placeholder="Your Name Here" disabled>
    
    <div>
        <h1>
            This is a heading
        </h1>
        <p>This is a paragraph</p>
        <img src="bb.png" style="width:300px;height:200px;opacity:20%;">
    </div>
    <p style="text-indent:150px;font-weight:bold;">
        <a href="http://www.google.com" style="text-decoration:none;text-transform:uppercase;" target="_blank">link to google</a>
    </p>
    <h1 style="visibility:hidden">This heading is hidden</h1>
    <h1 style="position:absolute;top:0;right:500px;z-index:1;color:red;">Index-1</h1>
    <h1 style="position:absolute;top:0;right:500px;z-index:2;">Index-2</h1>
    <p class="intro">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
        vitae scelerisque enim ligula venenatis dolor.
    </p>        
    <div><p>This paragraph is first child of div.</p></div>
  </body>
</html>